# SimpleMiraiBot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/xiaym/simplemiraibot/: BotMain.java  CommandProcessor.java  PluginManager.java
src/main/java/cn/xiaym/simplemiraibot/commands/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/cn/xiaym/simplemiraibot/commands/internal/: PluginsCommand.java  changeGroupCommand.java  friendListCommand.java  groupListCommand.java  helpCommand.java  imageCommand.java  memberListCommand.java  msgCommand.java  nudgeCommand.java  pluginsCommand.java  queryImageCommand.java  recallCommand.java  replyCommand.java  sendAudioCommand.java  stopCommand.java  uploadImageCommand.java
src/main/java/cn/xiaym/simplemiraibot/eventListeners/: BotEventListener.java  FriendEventListener.java  FriendMessageListener.java  GroupEventListener.java  GroupMessageListener.java
src/main/java/cn/xiaym/simplemiraibot/plugins/: JavaPlugin.java  PluginManager.java  SimpleClassLoader.java
src/main/java/cn/xiaym/simplemiraibot/utils/: ArgumentParser.java  ConfigUtil.java  Logger.java  argumentParser.java
src/main/java/cn/xiaym/simplemiraibot/utils/bot/: CommandCompleter.java  ConfigUtil.java  InputReader.java
src/main/java/cn/xiaym/simplemiraibot/utils/mirai/: ExtResourceUtil.java  ProtocolConvertor.java
